API_BASE_URL=https://frontend-assignment-api.mechhive.io/v1/products
API_KEY=&R^xF7zW5RZd3Ln$zbXZL3r#gYxa5Ei9

VITE_API_BASE_URL=https://frontend-assignment-api.mechhive.io/v1/products
VITE_API_KEY=&R^xF7zW5RZd3Ln$zbXZL3r#gYxa5Ei9